<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Pagina com bootstrap</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light navbar-toggler">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./img/icone_CC2_icon.ico" alt="" width="60" height="60">
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#quemsomos">Quem somos</a>
                    </li>
                    <li class="nav-item">
                        <a href="#parceiros" class="nav-link">Parceiros</a>
                    </li>
                    <li class="nav-item">
                        <a href="#servicos" class="nav-link">Serviços</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="quemsomos">
        <div class="container-fluid text-center quem-somos margin">
            <h3>Quem somos</h3>
            <img src="./img/joystick.jpeg" class="rounded-circle" width="265x" height="250px">
            <h3>Jogamos videogame &#128077</h3>
        </div>
    </section>

    <section id="parceiros">
        <div class="container-fluid text-center margin parceiros">
            <h3 class="margin">Parceiros</h3>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <img src="./img/kids-playing.jpeg" alt="" width="100%">
                    </div>
                    <div class="col-lg-4">
                        <img src="./img/olders-playing.jpeg" alt="" width="100%">
                    </div>
                    <div class="col-lg-4">
                        <img src="./img/single-playing.jpeg" alt="" width="100%">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="servicos">
        <div class="container-fluid text-center margin servicos">
            <h3 class="margin">SERVIÇOS</h3>
            <div class="container">
                <div class="row">
                   <div class="col-lg-6">
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti magni ex id iusto praesentium provident ipsum officiis sit veritatis odio repellendus impedit earum sint, maxime ratione minus quo quis sunt!</p>
                        <img src="./img/frnds-playing.jpeg" width="100%" alt="">
                    </div>
                    <div class="col-lg-6">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam veritatis cupiditate, voluptates iusto iste, necessitatibus ullam sit illum dolorem voluptatibus placeat laborum enim velit ea. Qui labore architecto quod modi!</p>
                        <img src="./img/couple-playing.jpeg" alt="" width="100%">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="container-fluid text-center bg-footer margin">
        <p>Desenvovido por Guilherme Brasil from Brasil</p>
    </footer>
</body>
</html>